arn deployyarn run v1.22.5
$ yarn migrate && yarn verify
$ truffle migrate --network kovan --reset

Compiling your contracts...
===========================
> Compiling ./contracts/MasterChef.sol
> Artifacts written to /home/muneeb/work/Bird Money/bird-farm-contracts/build/contracts
> Compiled successfully using:
   - solc: 0.6.12+commit.27d51765.Emscripten.clang



Starting migrations...
======================
> Network name:    'kovan'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x890829b492066d46c5a7975c464c35ea89827a3578fb50f5d79237268b870886
   > Blocks: 1            Seconds: 9
   > contract address:    0xf277573FF36cB41E73827Ed849C26d9410E35d92
   > block number:        24183548
   > block timestamp:     1617787580
   > account:             0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c
   > balance:             3.272301619344261136
   > gas used:            153706 (0x2586a)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00307412 ETH

Migrations.address:  0xf277573FF36cB41E73827Ed849C26d9410E35d92

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00307412 ETH


2_migrating_contracts.js
========================
Deploying to:  kovan

   Replacing 'MockERC20'
   ---------------------
   > transaction hash:    0xcc56d5e0e6ca2a646fd429ae40dc67a0142e6a4e921dda2c76b2510002fbf053
   > Blocks: 2            Seconds: 17
   > contract address:    0x60c069F237105f4C0D8FEa27317afA0B43c77dBd
   > block number:        24183554
   > block timestamp:     1617787628
   > account:             0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c
   > balance:             3.252486539344261136
   > gas used:            948499 (0xe7913)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01896998 ETH


   Replacing 'MockERC20'
   ---------------------
   > transaction hash:    0xdd5f84fbc3af7e4f7bdf86ba0ede4f8f8de0e8a9f9f81174084fc776e7e613ed
   > Blocks: 1            Seconds: 9
   > contract address:    0x1d53739bEb286B90a841b3B2BC101254332df972
   > block number:        24183556
   > block timestamp:     1617787644
   > account:             0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c
   > balance:             3.233516559344261136
   > gas used:            948499 (0xe7913)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01896998 ETH


   Replacing 'MasterChef'
   ----------------------
   > transaction hash:    0xca65bc8d3a36bebd23f58f75f2b2cd0f963fc5c7ab378794c38921669bdcee1a
   > Blocks: 1            Seconds: 5
   > contract address:    0xb41b293b6819EA1a937Cb6300A95fa50e98b2ad4
   > block number:        24183558
   > block timestamp:     1617787660
   > account:             0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c
   > balance:             3.199338159344261136
   > gas used:            1708920 (0x1a1378)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0341784 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.07211836 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.07519248 ETH


LP Token MockERC20.address:  0x60c069F237105f4C0D8FEa27317afA0B43c77dBd
USDT MockERC20.address:  0x1d53739bEb286B90a841b3B2BC101254332df972
MasterChef.address:  0xb41b293b6819EA1a937Cb6300A95fa50e98b2ad4


$ truffle run verify Migrations MasterChef MockERC20 --network kovan
Verifying Migrations
Pass - Verified: https://kovan.etherscan.io/address/0xf277573FF36cB41E73827Ed849C26d9410E35d92#contracts
Verifying MasterChef
Pass - Verified: https://kovan.etherscan.io/address/0xb41b293b6819EA1a937Cb6300A95fa50e98b2ad4#contracts
Verifying MockERC20
Pass - Verified: https://kovan.etherscan.io/address/0x1d53739bEb286B90a841b3B2BC101254332df972#contracts
Successfully verified 3 contract(s).
Done in 176.61s.

